



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of helpful notes, simple solutions, hacks and things that I stumbled upon">
      
      
        <link rel="canonical" href="https://sfa-docs.com/notes/graphql/">
      
      
        <meta name="author" content="Stavros Liaskos">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>GraphQL - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#graphql-basics" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sfa-docs.com" title="Notes" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Notes
            </span>
            <span class="md-header-nav__topic">
              
                GraphQL
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/stavros-liaskos/notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Github
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sfa-docs.com" title="Notes" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Notes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/stavros-liaskos/notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      CSS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        CSS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../css/selectors/" title="Selectors" class="md-nav__link">
      Selectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../css/hacks/" title="Hacks" class="md-nav__link">
      Hacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../css/line_height/" title="Line Heigh" class="md-nav__link">
      Line Heigh
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../apacheMac/" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitBisect/" title="Git Bisect" class="md-nav__link">
      Git Bisect
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        GraphQL
      </label>
    
    <a href="./" title="GraphQL" class="md-nav__link md-nav__link--active">
      GraphQL
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#graphql-basics" title="GraphQL Basics" class="md-nav__link">
    GraphQL Basics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directives" title="Directives" class="md-nav__link">
    Directives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliases" title="Aliases" class="md-nav__link">
    Aliases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fragments" title="Fragments" class="md-nav__link">
    Fragments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutations" title="Mutations" class="md-nav__link">
    Mutations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphql-schemas" title="GraphQL Schemas" class="md-nav__link">
    GraphQL Schemas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source" title="Source" class="md-nav__link">
    Source
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fail2ban/" title="Fail2Ban" class="md-nav__link">
      Fail2Ban
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ffmpeg/" title="Ffmpeg" class="md-nav__link">
      Ffmpeg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hosts/" title="Hosts" class="md-nav__link">
      Hosts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../imageMagick/" title="ImageMagick" class="md-nav__link">
      ImageMagick
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ldap/" title="LDAP" class="md-nav__link">
      LDAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../symfony_demo_app/" title="Symfony Demo" class="md-nav__link">
      Symfony Demo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vagrant/" title="Vagrant" class="md-nav__link">
      Vagrant
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Scripts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Scripts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/mirror_gitlab_servers/" title="Mirror Servers" class="md-nav__link">
      Mirror Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/sendBackup/" title="Send Backup" class="md-nav__link">
      Send Backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/update_server/" title="Update Server" class="md-nav__link">
      Update Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/vagrantDown/" title="VagrantDown" class="md-nav__link">
      VagrantDown
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../abbreviations/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#graphql-basics" title="GraphQL Basics" class="md-nav__link">
    GraphQL Basics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directives" title="Directives" class="md-nav__link">
    Directives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliases" title="Aliases" class="md-nav__link">
    Aliases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fragments" title="Fragments" class="md-nav__link">
    Fragments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutations" title="Mutations" class="md-nav__link">
    Mutations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphql-schemas" title="GraphQL Schemas" class="md-nav__link">
    GraphQL Schemas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source" title="Source" class="md-nav__link">
    Source
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stavros-liaskos/notes/edit/master/docs/notes/graphql.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>GraphQL</h1>
                
                <h2 id="graphql-basics">GraphQL Basics</h2>
<pre><code class="graphql">query Hero($episode: Episode, $withFriends: Boolean! = true) {
  hero(episode: $episode) {
    name
    friends @include(if: $withFriends) {
      name
    }
  }
}
</code></pre>

<h5 id="variables">Variables</h5>
<p>Example: <code>$withFriends: Boolean! = true</code>  </p>
<table>
<thead>
<tr>
<th>Example</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>$withFriends</td>
<td>variable name</td>
</tr>
<tr>
<td>Boolean</td>
<td>type</td>
</tr>
<tr>
<td>!</td>
<td>required var</td>
</tr>
<tr>
<td>true</td>
<td>default value</td>
</tr>
</tbody>
</table>
<h5 id="directives">Directives</h5>
<p>@include(if: Boolean) Only include this field in the result if the argument is <code>true</code><br />
@skip(if: Boolean) Skip this field if the argument is <code>true</code></p>
<h5 id="aliases">Aliases</h5>
<p>Help you rename the result of a field to anything you want.</p>
<pre><code class="graphql">{
   empireHero: hero(episode: EMPIRE) {
     name
   }
   jediHero: hero(episode: JEDI) {
     name
   }
}
</code></pre>

<h5 id="fragments">Fragments</h5>
<p>Fragments are reusable units, you can think of them as functions that return common fractions  </p>
<pre><code class="graphql">query HeroComparison($first: Int = 3) {
  leftComparison: hero(episode: EMPIRE) {
    ...comparisonFields
  }
  rightComparison: hero(episode: JEDI) {
    ...comparisonFields
  }
}

fragment comparisonFields on Character {
  name
  friendsConnection(first: $first) {
    totalCount
  }
}
</code></pre>

<h5 id="mutations">Mutations</h5>
<p>Mutations can modify server-side data and return nested fields  </p>
<pre><code class="graphql">mutation CreateReviewForEpisode($ep: Episode!, $review: ReviewInput!) {
  createReview(episode: $ep, review: $review) {
    stars
    commentary
  }
}
</code></pre>

<h2 id="graphql-schemas">GraphQL Schemas</h2>
<p>Schemas can be useful in a few cases, for example, when we want to predict the outcome of the query, What fields can we 
select, what kind of object it could return and more. <br />
Because GraphQL can be implemented in any language, there is its own implementation for defining schemas, GraphQL Schema 
language. <br />
Example:</p>
<pre><code class="graphql">type Character {
  appearsIn: [Episode!]!
}
</code></pre>

<table>
<thead>
<tr>
<th>Example</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Character</td>
<td>GraphQL Object type</td>
</tr>
<tr>
<td>appearsIn</td>
<td>fields of Character type</td>
</tr>
<tr>
<td>[Episode!]!</td>
<td>non-nullable array of Episodes</td>
</tr>
<tr>
<td>Episode!</td>
<td>non-nullable Episode</td>
</tr>
</tbody>
</table>
<h2 id="source">Source</h2>
<p><a href="https://graphql.org/learn/queries/">GraphQL queries</a><br />
<a href="https://graphql.org/learn/schema/">GraphQL schema</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gitBisect/" title="Git Bisect" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Git Bisect
              </span>
            </div>
          </a>
        
        
          <a href="../fail2ban/" title="Fail2Ban" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Fail2Ban
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            MIT
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>